{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "ignorePatterns": [
    "test/**",
    "src/twitter.js" // TODO - temporary
  ],
  "rules": {
    "linebreak-style": ["off"],
    "no-unused-vars": ["warn"]
  }
}
